{% extends 'base.html' %}

{% block title %} {{ current_user.name }} | PaperShare {% endblock %}
{% block content %}

  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #eee !important;
    }

    header{
      display: flex;
      justify-content: space-between;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      margin: 10px;
      padding: 10px;
    }

    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 30px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type=text] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .form-signin input[type=password] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .jBtn{
        background-color: #1f1c24;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
    }
    </style>
</head>
<body>

  <header>
    <div class="time">{{ current_time }}</div>
    <div class="date">{{ current_date }}</div>
  </header>
  <div class="wrapper">
    <form action="/gateT" method="POST" class="form-signin">
      <h2 class="form-signin-heading">Paste the School link from your School Admin</h2>
      {% if joinedStat == "Pending" %}
        <input type="address" class="form-control" disabled name="code" placeholder="School Link" required="" autofocus="" / autocomplete>
        <button class="jBtn" style="cursor: not-allowed;" type="button">Join</button>

        <hr>

        Status: <span style="color: #ff8f00f0;">Pending</span>
        <br>
        <button type="button" class="jBtn" onclick="reloadPage()">Refresh Status</button>
      {% elif joinedStat == "Joined" %}
        Status: <span style="color: #00ff22cf;">Accepted</span>
        <br>
        <a href="/homeT">
            <button class="jBtn" type="button">Proceed to Dashboard</button>
        </a>
      {% else: %}
        <input type="text" class="form-control" name="code" placeholder="School Link" required="" autofocus="" />
        <button class="jBtn" type="submit">Join</button>

        <hr>

        Status: <span style="color: #ff0000e8;">{{ joinedStat }}</span>
        <br>
        <button type="button" class="jBtn" onclick="reloadPage()">Refresh Status</button>
      {% endif %}
      <br>
      <br>
      <br>
      <a style="text-decoration: underline;" href="/blog">Learn More</a>&nbsp;•&nbsp;<a style="text-decoration: underline;" href="/logout">Logout</a>
    </form>
    <p align="center">&copy; 2023 IPING.</p>
  </div>

<script type="text/javascript">
  function reloadPage() {
    window.location.href = window.location.href;
  }
</script>
</body>
</html>

{% endblock %}