
{% extends 'base.html' %}
{% block title %} PaperShare Account Type {% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			display: grid;
			place-items: center;
			height: 100vh;
			font-family: 'Cormorant Infant', serif;
			width: 100vw;
			background: repeating-linear-gradient(45deg, #40b3b185, #21d7cca8 100px);
		}
		.actions{
			width: 90%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.actions form{
			margin: 10px;
		}
		.actions form button{
			border: 2px solid #00bbffba;
			border-radius: 20px;
			font-size: 25px;
			color: #00bbffba;
			padding: 50px;
			font-weight: bolder;
			cursor: pointer;
			transition: 0.6s;
		}
		.actions form button:hover{
			transform: translateY(-10px);
		}
		@media (max-width: 720px){
			.actions{
				display: grid;
				place-items: center;
			}
			.actions form{
				display: grid;
				grid-template-rows: auto auto auto;
			}
			.actions form button{
				margin: 10px;
			}
		}
	</style>
</head>
<body>

	<h3>Hey {{ current_user.name }}, help us determine who's using PaperShare</h3>

	<div class="actions">
		<form action="/set-account-type" method="POST">
			<input type="hidden" name="stID" value="{{ current_user.id }}">
			
			<button name="accType" value="Admin" type="submit">Admin</button>

		
			
			<button name="accType" value="Teacher" type="submit">Teacher</button>

		
			
			<button name="accType" value="Student" type="submit">Student</button>

		</form>
	</div>

</body>
</html>

{% endblock %}