{% extends 'base.html' %}

{% block title %} VidForm by Bluvid {% endblock %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * { box-sizing:border-box; }

    body {
      font-family: Helvetica;
      background: #eee;
      -webkit-font-smoothing: antialiased;
    }

    hgroup { 
      text-align:center;
      margin-top: 4em;
    }

    h1, h3 { font-weight: 300; }

    h1 { color: #636363; }

    h3 { color: #4a89dc; }

    form {
      width: 90vw;
      margin: 4em auto;
      padding: 3em 2em 2em 2em;
      background: #fafafa;
      display: grid;
      place-items: center;
      border-radius: 20px;
      border: 1px solid #ebebeb;
      box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
    }

    .group { 
      position: relative; 
      margin-bottom: 45px; 
    }

    input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      -webkit-appearance: none;
      display: block;
      background: #ebe6e6;
      color: #636363;
      width: 100%;
      padding: 20px;
      outline: none;
      border: none;
      border-radius: 10pc;
/*      border-bottom: 1px solid #757575;*/
    }
    textarea{
      font-size: 18px;
      padding: 20px;
      height: 20vh;
      -webkit-appearance: none;
      display: block;
      background: #ebe6e6;
      color: #636363;
      width: 100%;
      padding: 20px;
      outline: none;
      border: none;
      border-radius: 20px;
    }




    /* Button */

    .button {
      background-color: #1f1c24;
      color: #fff;
      border: none;
      border-radius: 10pc;
      text-align: center;
      padding: 17px;
      font-size: 17px;
      cursor: pointer;
      margin-top: 10px;
    }


    /* Button modifiers */

    .buttonBlue {
      background: #1f1c24;
      text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
    }


    /* Ripples animation */

    @keyframes ripples {
      0% { opacity: 0; }

      25% { opacity: 1; }

      100% {
        width: 200%;
        padding-bottom: 200%;
        opacity: 0;
      }
    }

    footer { text-align: center; }

    footer p {
      color: #888;
      font-size: 13px;
      letter-spacing: .4px;
    }

    footer a {
      color: #4a89dc;
      text-decoration: none;
      transition: all .2s ease;
    }

    footer a:hover {
      color: #666;
      text-decoration: underline;
    }

    footer img {
      width: 80px;
      transition: all .2s ease;
    }

    footer img:hover { opacity: .83; }

    footer img:focus , footer a:focus { outline: none; }

    .codeCopy{
      display: flex;
    }
    .codeCopy p{
      padding: 10px;
      border-radius: 10pc;
      background: #1f1c24;
      color: white;
    }
  </style>
</head>
<body>

  <hgroup>
    <h1>VidForms</h1>
    <h3>by Bluvid</h3>
  </hgroup>
  <form action="/create-school" method="POST">
    <h1>Create a School</h1>
    <br>
    <div class="group">
      <input type="text" name="name" placeholder="Your School Name" required>
     
    </div>
    <div class="group">
      <input type="email" name="email" placeholder="Your School Email" required>
      
    </div>
    <div class="group">
      <textarea placeholder="A little description for your school" name="description" required></textarea>
      
    </div>
    <div class="codeCopy group">
      <input type="text" value="{{ sl }}">
      <p id="cpyButton">Copy</p>
      <script type="text/javascript">
        function copyToClipboard(text) {
          navigator.clipboard.writeText(text).then(
            function() {
              console.log(`Copied Link: '${text}'`);
            },
            function(err) {
              console.error(`Copied Link [Failed]: ${text}`, err);
            }
          );
        }

        document.getElementById('cpyButton').addEventListener('click', copyToClipboard("{{ sl }}"));

      </script>

    </div>
    
    <input type="hidden" name="link" value="{{ sl }}">
    
    <button type="submit" class="button buttonBlue">Sumbit</button>
  </form>
  </footer>
</html>

{% endblock %}